{
  "appId": "com.zcafe.app",
  "appName": "Zcafe",
  "webDir": "dist",
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  }
}